# FlickD

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/com/rs/flickd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rs/flickd/: App.kt
app/src/main/kotlin/com/rs/flickd/components/: AppComponent.kt
app/src/main/kotlin/com/rs/flickd/databinding/: BindingAdapter.kt
app/src/main/kotlin/com/rs/flickd/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModules.kt
app/src/main/kotlin/com/rs/flickd/repository/: Constants.kt  TMDBApi.kt  TMDBApiServiceRepo.kt  TMDBResponse.kt
app/src/main/kotlin/com/rs/flickd/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rs/flickd/ui/fragments/: HomeFragment.kt
app/src/main/kotlin/com/rs/flickd/viewModels/: MovieItemViewModel.kt  TMDBViewModelFactory.kt  TmdbMovieDetailsViewModel.kt  TmdbNowPlayingMoviesViewModel.kt  TmdbViewModel.kt
app/src/main/kotlin/com/rs/flickd/widgets/: FixedAspectRatioImage.kt  MoviesListRecycleView.kt
app/src/main/kotlin/com/rs/flickd/widgets/behaviours/: AutoHideWhenScrollDown.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  movie_item.xml  movie_list_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_bottom_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: attr.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/kotlin/com/rs/flickd/: ExampleUnitTest.kt
